[33mcommit 631493abd70c59d94668d09ef2ca7105c8c6f581[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Marc <marclin750@gmail.com>
Date:   Sat May 20 00:09:19 2023 +0200

    Ajout d'un fichier test

[33mcommit 74e7f12afa4042c65251f73a4e27747850d95b76[m
Author: Marc <marclin750@gmail.com>
Date:   Thu May 18 19:51:59 2023 +0200

    Ajout des instructions pour afficher la longueur du mot et affichier le mot caché si non découvert

[33mcommit 39715cd33623edbaad8889c1e0c82228b5464d78[m
Author: Marc <marclin750@gmail.com>
Date:   Thu May 18 19:38:33 2023 +0200

    premier version du programme jeu de mot

[33mcommit 10b034e11fe52a84b9deee7300f56d9950895407[m
Author: Marc <marclin750@gmail.com>
Date:   Thu May 18 19:14:10 2023 +0200

    Premier envoie sur github
